:root {
    --background: #141519;
    --card: #1F2630;
    --btn0: #262F38;
    --btn1: #7C8898;
    --btn2: #F47514;
    --txt: #F47514;

  }

  /* - Orange: hsl(25, 97%, 53%)

  - White: hsl(0, 0%, 100%)
  - Light Grey: hsl(217, 12%, 63%)
  - Medium Grey: hsl(216, 12%, 54%)
  - Dark Blue: hsl(213, 19%, 18%)
  - Very Dark Blue: hsl(216, 12%, 8%)
  - Mobile: 375px
  - Desktop: 1440px
  font-size: 15px */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background: hsl(216, 12%, 8%);
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    width: 90%;
    max-width: 400px;
    background: hsl(213, 19%, 18%);
    border-radius: 30px;
    color: hsl(0, 0%, 100%);
    padding: 1.8em;
}


.star-img {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid geen;
    background: #2f3841;
}

.title {
    margin-top: .8em;
    margin-bottom: .6em;
    font-weight: 700;
}

.write-up {
    line-height: 1.5;
    font-weight: 400;
}

#rate-parent {
    display: flex;
    margin: 1.5em 0;
    justify-content: space-between;
}

.rate-item {
    text-align: center;
    padding: 1em;
    border-radius: 50%;
    background: #2f3841;
    width: 50px;
    height: 50px;
    transition: background 250ms ease-in;
}

.rate-item:hover {
    background: hsl(216, 12%, 54%);
}

.rate-item:active {
    background: hsl(25, 97%, 53%);
}

#btn {
    width: 100%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    background: hsl(25, 97%, 53%);
    padding: .8em;
    border-radius: 25px;
    text-transform: uppercase;
    transition: background 300ms ease-in-out;
}

#btn:hover {
    background: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
}